# GitHubTrending

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/githubtrendingrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/githubtrendingrepo/model/: Owner.kt  Repository.kt  RepositoryResponse.kt
app/src/main/java/com/app/githubtrendingrepo/model/params/: Order.kt  ReposParam.kt  Sort.kt
app/src/main/java/com/app/githubtrendingrepo/network/: RepositoryApiService.kt  Resource.kt  ServiceGenerator.kt  Status.kt
app/src/main/java/com/app/githubtrendingrepo/ui/: HomeActivity.kt
app/src/main/java/com/app/githubtrendingrepo/ui/adapter/: ReposAdapter.kt
app/src/main/java/com/app/githubtrendingrepo/ui/home/: HomeActivity.kt
app/src/main/java/com/app/githubtrendingrepo/ui/repodetail/: RepositoryDetail.kt
app/src/main/java/com/app/githubtrendingrepo/ui/repository/: GithubRepository.kt
app/src/main/java/com/app/githubtrendingrepo/ui/viewmodel/: RepoListViewModel.kt
app/src/main/java/com/app/githubtrendingrepo/util/: Connection.kt  Constants.kt  Utils.kt  extensions.kt
app/src/main/res/layout/: activity_home.xml  activity_repository_detail.xml  item_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/githubtrendingrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
