<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/mp_4"
    app:cardCornerRadius="@dimen/mp_4"
    android:layout_marginStart="@dimen/mp_8"
    android:layout_marginTop="@dimen/mp_8"
    android:layout_marginEnd="@dimen/mp_8"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_owner_avatar"
            android:layout_width="@dimen/mp_80"
            android:layout_height="@dimen/mp_80"
            android:layout_centerVertical="true"
            android:paddingEnd="@dimen/mp_4"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_repo_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/mp_16"
            android:textColor="@android:color/black"
            android:textSize="@dimen/repo_title_list_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_owner_avatar"
            app:layout_constraintTop_toTopOf="@+id/img_owner_avatar"
            tools:text="Sample Name" />

        <TextView
            android:id="@+id/txt_repo_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mp_4"
            android:textSize="@dimen/repo_description_text_size"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@id/txt_repo_title"
            app:layout_constraintStart_toStartOf="@+id/txt_repo_title"
            app:layout_constraintTop_toBottomOf="@+id/txt_repo_title"
            tools:text="idy ifyuruify igy uifdyiguyfdiug yfdiuf dy ugy ui ydsiuyf iudsyf" />

        <TextView
            android:id="@+id/txt_repo_watchers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mp_4"
            android:drawableStart="@drawable/ic_eye"
            android:drawablePadding="@dimen/mp_4"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@+id/txt_repo_description"
            app:layout_constraintTop_toBottomOf="@+id/txt_repo_description"
            tools:text="12" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>